[flake8]
ignore = E203, E266, E501, W503, B950
select = B,C,E,F,W,T4,B9
max-complexity = 25
max-line-length = 120
exclude = .git, processor_quantconnect.py

[isort]
multi_line_output=3
line_length=88
force_grid_wrap=0
use_parentheses=True
include_trailing_comma=True
